info face="Space Mono" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="space_mono_0.png"
page id=1 file="space_mono_1.png"
chars count=624
char id=32   x=251   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=33   x=249   y=183   width=5     height=15    xoffset=4     yoffset=9     xadvance=13    page=0  chnl=15
char id=34   x=67    y=250   width=9     height=5     xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=35   x=13    y=206   width=12    height=11    xoffset=1     yoffset=10    xadvance=13    page=1  chnl=15
char id=36   x=0     y=179   width=11    height=14    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=37   x=14    y=67    width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=38   x=120   y=35    width=14    height=15    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=39   x=183   y=227   width=5     height=5     xoffset=4     yoffset=9     xadvance=13    page=1  chnl=15
char id=40   x=25    y=25    width=10    height=22    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=41   x=36    y=25    width=10    height=22    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=42   x=65    y=205   width=12    height=11    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=43   x=208   y=246   width=11    height=9     xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=44   x=238   y=246   width=5     height=6     xoffset=4     yoffset=21    xadvance=13    page=0  chnl=15
char id=45   x=80    y=235   width=8     height=2     xoffset=3     yoffset=17    xadvance=13    page=1  chnl=15
char id=46   x=250   y=225   width=5     height=3     xoffset=4     yoffset=21    xadvance=13    page=1  chnl=15
char id=47   x=0     y=70    width=9     height=21    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=48   x=26    y=115   width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=49   x=65    y=115   width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=50   x=78    y=115   width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=51   x=91    y=115   width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=52   x=73    y=51    width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=53   x=130   y=115   width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=54   x=143   y=115   width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=55   x=156   y=115   width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=56   x=182   y=115   width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=57   x=195   y=115   width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=58   x=50    y=218   width=5     height=11    xoffset=4     yoffset=13    xadvance=13    page=1  chnl=15
char id=59   x=247   y=83    width=5     height=14    xoffset=4     yoffset=13    xadvance=13    page=1  chnl=15
char id=60   x=134   y=216   width=11    height=10    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=61   x=55    y=250   width=11    height=5     xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=62   x=110   y=217   width=11    height=10    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=63   x=234   y=115   width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=64   x=56    y=179   width=13    height=13    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=65   x=135   y=35    width=14    height=15    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=66   x=84    y=67    width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=67   x=0     y=131   width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=68   x=39    y=131   width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=69   x=84    y=163   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=70   x=60    y=163   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=71   x=52    y=131   width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=72   x=65    y=131   width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=73   x=139   y=131   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=74   x=78    y=131   width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=75   x=0     y=83    width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=76   x=13    y=83    width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=77   x=168   y=67    width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=78   x=26    y=83    width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=79   x=39    y=83    width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=80   x=52    y=83    width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=81   x=130   y=169   width=12    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=82   x=65    y=83    width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=83   x=56    y=67    width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=84   x=78    y=83    width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=85   x=91    y=83    width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=86   x=199   y=51    width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=87   x=165   y=35    width=14    height=15    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=88   x=104   y=83    width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=89   x=210   y=67    width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=90   x=45    y=51    width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=91   x=63    y=25    width=5     height=22    xoffset=5     yoffset=5     xadvance=13    page=0  chnl=15
char id=92   x=240   y=45    width=9     height=21    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=93   x=69    y=25    width=5     height=22    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=94   x=159   y=248   width=11    height=7     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=95   x=46    y=238   width=12    height=2     xoffset=1     yoffset=25    xadvance=13    page=1  chnl=15
char id=96   x=6     y=238   width=5     height=3     xoffset=4     yoffset=9     xadvance=13    page=1  chnl=15
char id=97   x=44    y=194   width=13    height=11    xoffset=0     yoffset=13    xadvance=13    page=1  chnl=15
char id=98   x=117   y=83    width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=99   x=117   y=205   width=12    height=11    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=100  x=143   y=83    width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=101  x=104   y=205   width=12    height=11    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=102  x=120   y=147   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=103  x=227   y=51    width=13    height=15    xoffset=0     yoffset=13    xadvance=13    page=1  chnl=15
char id=104  x=96    y=147   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=105  x=0     y=147   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=106  x=245   y=127   width=9     height=19    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=107  x=144   y=163   width=10    height=15    xoffset=2     yoffset=9     xadvance=13    page=1  chnl=15
char id=108  x=91    y=131   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=109  x=72    y=193   width=13    height=11    xoffset=0     yoffset=13    xadvance=13    page=1  chnl=15
char id=110  x=178   y=204   width=11    height=11    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=111  x=78    y=205   width=12    height=11    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=112  x=169   y=83    width=12    height=15    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=113  x=101   y=51    width=13    height=15    xoffset=0     yoffset=13    xadvance=13    page=1  chnl=15
char id=114  x=58    y=193   width=13    height=11    xoffset=0     yoffset=13    xadvance=13    page=1  chnl=15
char id=115  x=214   y=203   width=11    height=11    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=116  x=48    y=163   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=117  x=190   y=204   width=11    height=11    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=118  x=52    y=206   width=12    height=11    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=119  x=15    y=194   width=14    height=11    xoffset=0     yoffset=13    xadvance=13    page=1  chnl=15
char id=120  x=166   y=204   width=11    height=11    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=121  x=36    y=147   width=11    height=15    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=122  x=130   y=204   width=11    height=11    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=123  x=47    y=25    width=7     height=22    xoffset=4     yoffset=5     xadvance=13    page=0  chnl=15
char id=124  x=251   y=0     width=3     height=22    xoffset=5     yoffset=5     xadvance=13    page=0  chnl=15
char id=125  x=55    y=25    width=7     height=22    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=126  x=12    y=251   width=12    height=4     xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=160  x=252   y=107   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=161  x=250   y=45    width=5     height=15    xoffset=4     yoffset=13    xadvance=13    page=0  chnl=15
char id=162  x=204   y=163   width=12    height=14    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=163  x=237   y=202   width=10    height=11    xoffset=2     yoffset=11    xadvance=13    page=1  chnl=15
char id=164  x=132   y=179   width=13    height=12    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=165  x=154   y=204   width=11    height=11    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=166  x=75    y=24    width=3     height=22    xoffset=5     yoffset=5     xadvance=13    page=0  chnl=15
char id=167  x=247   y=124   width=8     height=11    xoffset=3     yoffset=9     xadvance=13    page=1  chnl=15
char id=168  x=0     y=252   width=9     height=3     xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=169  x=26    y=206   width=12    height=11    xoffset=1     yoffset=6     xadvance=13    page=1  chnl=15
char id=170  x=79    y=228   width=8     height=6     xoffset=3     yoffset=9     xadvance=13    page=1  chnl=15
char id=171  x=192   y=191   width=12    height=11    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=172  x=25    y=251   width=11    height=4     xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=174  x=231   y=190   width=12    height=11    xoffset=1     yoffset=6     xadvance=13    page=1  chnl=15
char id=175  x=89    y=235   width=7     height=2     xoffset=3     yoffset=10    xadvance=13    page=1  chnl=15
char id=176  x=106   y=228   width=8     height=6     xoffset=3     yoffset=9     xadvance=13    page=1  chnl=15
char id=177  x=159   y=179   width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=1  chnl=15
char id=178  x=198   y=247   width=6     height=7     xoffset=4     yoffset=8     xadvance=13    page=0  chnl=15
char id=179  x=236   y=214   width=6     height=7     xoffset=4     yoffset=8     xadvance=13    page=1  chnl=15
char id=180  x=247   y=140   width=4     height=3     xoffset=5     yoffset=9     xadvance=13    page=1  chnl=15
char id=181  x=12    y=147   width=11    height=15    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=182  x=244   y=245   width=9     height=10    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=183  x=244   y=226   width=5     height=3     xoffset=4     yoffset=15    xadvance=13    page=1  chnl=15
char id=184  x=113   y=250   width=6     height=5     xoffset=4     yoffset=24    xadvance=13    page=0  chnl=15
char id=185  x=229   y=214   width=6     height=7     xoffset=4     yoffset=8     xadvance=13    page=1  chnl=15
char id=186  x=97    y=228   width=8     height=6     xoffset=3     yoffset=9     xadvance=13    page=1  chnl=15
char id=187  x=153   y=192   width=12    height=11    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=188  x=163   y=18    width=12    height=16    xoffset=1     yoffset=8     xadvance=13    page=1  chnl=15
char id=189  x=176   y=18    width=12    height=16    xoffset=1     yoffset=8     xadvance=13    page=1  chnl=15
char id=190  x=71    y=18    width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=191  x=39    y=99    width=12    height=15    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=192  x=165   y=88    width=14    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=193  x=150   y=88    width=14    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=194  x=105   y=89    width=14    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=195  x=60    y=91    width=14    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=196  x=15    y=91    width=14    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=197  x=139   y=23    width=14    height=21    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=198  x=241   y=51    width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=199  x=221   y=147   width=12    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=200  x=129   y=189   width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=201  x=0     y=232   width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=202  x=240   y=207   width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=203  x=216   y=207   width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=204  x=180   y=208   width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=205  x=168   y=208   width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=206  x=156   y=209   width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=207  x=144   y=209   width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=208  x=104   y=99    width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=209  x=0     y=172   width=12    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=210  x=91    y=171   width=12    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=211  x=143   y=169   width=12    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=212  x=143   y=149   width=12    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=213  x=169   y=168   width=12    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=214  x=195   y=167   width=12    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=215  x=220   y=246   width=10    height=9     xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=216  x=221   y=167   width=12    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=217  x=167   y=128   width=12    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=218  x=232   y=127   width=12    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=219  x=13    y=152   width=12    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=220  x=26    y=152   width=12    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=221  x=238   y=107   width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=222  x=169   y=99    width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=223  x=157   y=51    width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=224  x=87    y=51    width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=225  x=42    y=67    width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=226  x=28    y=67    width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=227  x=0     y=67    width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=228  x=213   y=51    width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=229  x=100   y=0     width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=230  x=205   y=191   width=12    height=11    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=231  x=208   y=99    width=12    height=15    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=232  x=221   y=99    width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=233  x=234   y=99    width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=234  x=0     y=115   width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=235  x=13    y=115   width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=236  x=24    y=147   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=237  x=187   y=131   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=238  x=48    y=147   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=239  x=60    y=147   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=240  x=202   y=18    width=12    height=16    xoffset=1     yoffset=8     xadvance=13    page=1  chnl=15
char id=241  x=84    y=147   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=242  x=39    y=115   width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=243  x=52    y=115   width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=244  x=208   y=83    width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=245  x=78    y=99    width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=246  x=195   y=99    width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=247  x=122   y=217   width=11    height=10    xoffset=1     yoffset=12    xadvance=13    page=1  chnl=15
char id=248  x=70    y=179   width=12    height=13    xoffset=1     yoffset=12    xadvance=13    page=1  chnl=15
char id=249  x=211   y=131   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=250  x=132   y=163   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=251  x=108   y=163   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=252  x=96    y=163   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=253  x=12    y=212   width=11    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=254  x=65    y=191   width=12    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=255  x=48    y=211   width=11    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=256  x=12    y=232   width=14    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=257  x=190   y=163   width=13    height=14    xoffset=0     yoffset=10    xadvance=13    page=1  chnl=15
char id=258  x=10    y=70    width=14    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=259  x=29    y=18    width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=260  x=210   y=87    width=14    height=19    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=261  x=185   y=51    width=13    height=15    xoffset=0     yoffset=13    xadvance=13    page=1  chnl=15
char id=262  x=26    y=192   width=12    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=263  x=156   y=99    width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=264  x=52    y=191   width=12    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=265  x=143   y=99    width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=266  x=156   y=148   width=12    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=267  x=130   y=99    width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=268  x=130   y=149   width=12    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=269  x=117   y=99    width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=270  x=117   y=149   width=12    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=271  x=30    y=35    width=14    height=15    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=272  x=91    y=99    width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=273  x=115   y=51    width=13    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=274  x=196   y=228   width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=275  x=230   y=163   width=12    height=14    xoffset=1     yoffset=10    xadvance=13    page=1  chnl=15
char id=276  x=132   y=68    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=277  x=189   y=18    width=12    height=16    xoffset=1     yoffset=8     xadvance=13    page=1  chnl=15
char id=278  x=201   y=187   width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=279  x=65    y=99    width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=280  x=156   y=168   width=12    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=281  x=52    y=99    width=12    height=15    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=282  x=213   y=187   width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=283  x=26    y=99    width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=284  x=208   y=167   width=12    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=285  x=84    y=131   width=13    height=19    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=286  x=106   y=68    width=12    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=287  x=25    y=70    width=13    height=20    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=288  x=13    y=192   width=12    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=289  x=98    y=130   width=13    height=19    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=290  x=26    y=48    width=12    height=21    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=291  x=185   y=0     width=13    height=22    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=292  x=78    y=191   width=12    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=293  x=237   y=187   width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=294  x=15    y=35    width=14    height=15    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=295  x=13    y=99    width=12    height=15    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=296  x=0     y=212   width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=297  x=223   y=131   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=298  x=184   y=228   width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=299  x=243   y=163   width=11    height=14    xoffset=1     yoffset=10    xadvance=13    page=1  chnl=15
char id=300  x=144   y=67    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=301  x=239   y=18    width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=1  chnl=15
char id=302  x=52    y=151   width=12    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=303  x=78    y=151   width=12    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=304  x=24    y=212   width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=305  x=244   y=190   width=11    height=11    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=306  x=221   y=83    width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=307  x=112   y=129   width=13    height=19    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=308  x=70    y=131   width=13    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=309  x=247   y=147   width=8     height=19    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=310  x=65    y=48    width=12    height=21    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=311  x=229   y=45    width=10    height=21    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=312  x=226   y=202   width=10    height=11    xoffset=2     yoffset=13    xadvance=13    page=1  chnl=15
char id=313  x=78    y=171   width=12    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=314  x=36    y=212   width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=315  x=104   y=46    width=12    height=21    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=316  x=217   y=45    width=11    height=21    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=317  x=182   y=83    width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=318  x=151   y=131   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=321  x=171   y=51    width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=322  x=24    y=163   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=323  x=117   y=169   width=12    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=324  x=103   y=131   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=325  x=117   y=46    width=12    height=21    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=326  x=244   y=227   width=11    height=17    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=327  x=219   y=127   width=12    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=328  x=235   y=131   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=329  x=208   y=227   width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=330  x=104   y=190   width=12    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=331  x=228   y=147   width=11    height=15    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=332  x=107   y=231   width=12    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=333  x=217   y=163   width=12    height=14    xoffset=1     yoffset=10    xadvance=13    page=1  chnl=15
char id=334  x=93    y=68    width=12    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=335  x=150   y=18    width=12    height=16    xoffset=1     yoffset=8     xadvance=13    page=1  chnl=15
char id=336  x=234   y=167   width=12    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=337  x=221   y=115   width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=338  x=129   y=51    width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=339  x=127   y=192   width=12    height=11    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=340  x=182   y=168   width=12    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=341  x=154   y=67    width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=342  x=0     y=48    width=12    height=21    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=343  x=128   y=0     width=13    height=17    xoffset=0     yoffset=13    xadvance=13    page=1  chnl=15
char id=344  x=65    y=171   width=12    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=345  x=112   y=67    width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=346  x=140   y=129   width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=347  x=175   y=131   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=348  x=225   y=87    width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=349  x=132   y=147   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=350  x=0     y=112   width=13    height=19    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=351  x=156   y=147   width=11    height=15    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=352  x=56    y=111   width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=353  x=180   y=147   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=354  x=39    y=151   width=12    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=355  x=192   y=208   width=11    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=356  x=39    y=171   width=12    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=357  x=104   y=115   width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=358  x=117   y=115   width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=359  x=216   y=147   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=360  x=52    y=171   width=12    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=361  x=204   y=147   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=362  x=146   y=229   width=12    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=363  x=24    y=179   width=11    height=14    xoffset=1     yoffset=10    xadvance=13    page=1  chnl=15
char id=364  x=67    y=70    width=12    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=365  x=215   y=18    width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=1  chnl=15
char id=366  x=130   y=46    width=12    height=21    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=367  x=194   y=0     width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=1  chnl=15
char id=368  x=91    y=151   width=12    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=369  x=163   y=131   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=370  x=206   y=127   width=12    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=371  x=169   y=115   width=12    height=15    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=372  x=180   y=87    width=14    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=373  x=225   y=35    width=14    height=15    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=374  x=42    y=111   width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=375  x=96    y=211   width=11    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=376  x=0     y=132   width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=377  x=14    y=132   width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=378  x=115   y=131   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=379  x=126   y=129   width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=380  x=240   y=147   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=381  x=28    y=131   width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=382  x=0     y=163   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=383  x=166   y=163   width=9     height=15    xoffset=3     yoffset=9     xadvance=13    page=1  chnl=15
char id=384  x=240   y=35    width=14    height=15    xoffset=-1    yoffset=9     xadvance=13    page=1  chnl=15
char id=399  x=208   y=115   width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=402  x=0     y=218   width=9     height=11    xoffset=2     yoffset=11    xadvance=13    page=1  chnl=15
char id=416  x=0     y=51    width=14    height=15    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=417  x=0     y=194   width=14    height=11    xoffset=0     yoffset=13    xadvance=13    page=1  chnl=15
char id=431  x=15    y=51    width=14    height=15    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=432  x=215   y=178   width=14    height=11    xoffset=0     yoffset=13    xadvance=13    page=1  chnl=15
char id=461  x=195   y=87    width=14    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=462  x=182   y=67    width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=463  x=225   y=187   width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=464  x=72    y=163   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=465  x=208   y=147   width=12    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=466  x=13    y=131   width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=467  x=104   y=150   width=12    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=468  x=12    y=163   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=469  x=238   y=23    width=12    height=21    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=470  x=172   y=228   width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=471  x=238   y=0     width=12    height=22    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=472  x=189   y=188   width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=473  x=199   y=0     width=12    height=22    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=474  x=177   y=188   width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=475  x=13    y=48    width=12    height=21    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=476  x=165   y=188   width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=486  x=26    y=172   width=12    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=487  x=126   y=109   width=13    height=19    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=490  x=80    y=69    width=12    height=20    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=491  x=196   y=67    width=13    height=15    xoffset=0     yoffset=13    xadvance=13    page=1  chnl=15
char id=536  x=169   y=23    width=13    height=21    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=537  x=218   y=0     width=11    height=17    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=538  x=78    y=47    width=12    height=21    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=539  x=205   y=45    width=11    height=21    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=567  x=247   y=167   width=8     height=15    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=579  x=224   y=67    width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=592  x=202   y=203   width=11    height=11    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=593  x=100   y=193   width=13    height=11    xoffset=0     yoffset=13    xadvance=13    page=1  chnl=15
char id=594  x=86    y=193   width=13    height=11    xoffset=0     yoffset=13    xadvance=13    page=1  chnl=15
char id=596  x=218   y=190   width=12    height=11    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=600  x=0     y=206   width=12    height=11    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=601  x=39    y=206   width=12    height=11    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=609  x=238   y=67    width=13    height=15    xoffset=0     yoffset=13    xadvance=13    page=1  chnl=15
char id=613  x=108   y=147   width=11    height=15    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=623  x=30    y=194   width=13    height=11    xoffset=0     yoffset=13    xadvance=13    page=1  chnl=15
char id=633  x=179   y=192   width=12    height=11    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=647  x=120   y=163   width=11    height=15    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=652  x=166   y=192   width=12    height=11    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=653  x=230   y=178   width=14    height=11    xoffset=0     yoffset=13    xadvance=13    page=1  chnl=15
char id=654  x=26    y=131   width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=670  x=155   y=163   width=10    height=15    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=710  x=228   y=227   width=7     height=3     xoffset=3     yoffset=9     xadvance=13    page=1  chnl=15
char id=711  x=220   y=227   width=7     height=3     xoffset=3     yoffset=9     xadvance=13    page=1  chnl=15
char id=713  x=97    y=235   width=7     height=2     xoffset=3     yoffset=10    xadvance=13    page=1  chnl=15
char id=728  x=45    y=251   width=6     height=4     xoffset=4     yoffset=8     xadvance=13    page=0  chnl=15
char id=729  x=250   y=221   width=5     height=3     xoffset=4     yoffset=9     xadvance=13    page=1  chnl=15
char id=730  x=99    y=250   width=6     height=5     xoffset=4     yoffset=7     xadvance=13    page=0  chnl=15
char id=731  x=251   y=30    width=4     height=5     xoffset=5     yoffset=23    xadvance=13    page=0  chnl=15
char id=732  x=221   y=223   width=9     height=3     xoffset=2     yoffset=9     xadvance=13    page=1  chnl=15
char id=733  x=195   y=229   width=8     height=3     xoffset=3     yoffset=9     xadvance=13    page=1  chnl=15
char id=768  x=247   y=136   width=4     height=3     xoffset=1     yoffset=9     xadvance=0     page=1  chnl=15
char id=769  x=251   y=17    width=4     height=3     xoffset=1     yoffset=9     xadvance=0     page=1  chnl=15
char id=770  x=212   y=227   width=7     height=3     xoffset=3     yoffset=9     xadvance=0     page=1  chnl=15
char id=771  x=241   y=222   width=8     height=3     xoffset=1     yoffset=9     xadvance=0     page=1  chnl=15
char id=772  x=105   y=235   width=7     height=2     xoffset=1     yoffset=10    xadvance=0     page=1  chnl=15
char id=774  x=37    y=251   width=7     height=4     xoffset=0     yoffset=8     xadvance=0     page=0  chnl=15
char id=775  x=12    y=238   width=5     height=3     xoffset=4     yoffset=9     xadvance=0     page=1  chnl=15
char id=776  x=231   y=222   width=9     height=3     xoffset=0     yoffset=9     xadvance=0     page=1  chnl=15
char id=777  x=92    y=250   width=6     height=5     xoffset=4     yoffset=7     xadvance=0     page=0  chnl=15
char id=778  x=85    y=250   width=6     height=5     xoffset=4     yoffset=7     xadvance=0     page=0  chnl=15
char id=779  x=236   y=226   width=7     height=3     xoffset=1     yoffset=9     xadvance=0     page=1  chnl=15
char id=780  x=204   y=229   width=7     height=3     xoffset=3     yoffset=9     xadvance=0     page=1  chnl=15
char id=786  x=250   y=214   width=5     height=6     xoffset=4     yoffset=6     xadvance=0     page=1  chnl=15
char id=795  x=189   y=227   width=5     height=5     xoffset=4     yoffset=9     xadvance=0     page=1  chnl=15
char id=803  x=0     y=238   width=5     height=3     xoffset=4     yoffset=25    xadvance=0     page=1  chnl=15
char id=806  x=177   y=227   width=5     height=5     xoffset=0     yoffset=25    xadvance=0     page=1  chnl=15
char id=807  x=106   y=250   width=6     height=5     xoffset=4     yoffset=24    xadvance=0     page=0  chnl=15
char id=808  x=251   y=36    width=4     height=5     xoffset=5     yoffset=23    xadvance=0     page=0  chnl=15
char id=814  x=195   y=224   width=6     height=4     xoffset=4     yoffset=25    xadvance=0     page=1  chnl=15
char id=817  x=71    y=236   width=8     height=2     xoffset=3     yoffset=25    xadvance=0     page=1  chnl=15
char id=960  x=114   y=193   width=12    height=11    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=7692 x=195   y=147   width=12    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=7693 x=182   y=148   width=12    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=7694 x=133   y=229   width=12    height=18    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=7695 x=159   y=229   width=12    height=18    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=7712 x=94    y=231   width=12    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=7713 x=41    y=232   width=13    height=18    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=7716 x=154   y=128   width=12    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=7717 x=204   y=207   width=11    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=7722 x=119   y=68    width=12    height=20    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=7723 x=156   y=67    width=11    height=20    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=7734 x=65    y=151   width=12    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=7735 x=228   y=207   width=11    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=7736 x=0     y=25    width=12    height=22    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=7737 x=101   y=0     width=11    height=23    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=7738 x=55    y=231   width=12    height=18    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=7739 x=220   y=227   width=11    height=18    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=7746 x=140   y=109   width=13    height=19    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=7747 x=98    y=67    width=13    height=15    xoffset=0     yoffset=13    xadvance=13    page=1  chnl=15
char id=7748 x=180   y=128   width=12    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=7749 x=72    y=147   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=7750 x=91    y=191   width=12    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=7751 x=144   y=147   width=11    height=15    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=7752 x=68    y=231   width=12    height=18    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=7753 x=12    y=179   width=11    height=14    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=7770 x=39    y=191   width=12    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=7771 x=70    y=67    width=13    height=15    xoffset=0     yoffset=13    xadvance=13    page=1  chnl=15
char id=7772 x=225   y=0     width=12    height=22    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=7773 x=27    y=232   width=13    height=18    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=7774 x=120   y=229   width=12    height=18    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=7775 x=176   y=163   width=13    height=14    xoffset=0     yoffset=13    xadvance=13    page=1  chnl=15
char id=7776 x=56    y=131   width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=7777 x=192   y=147   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=7778 x=42    y=131   width=13    height=19    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=7779 x=168   y=147   width=11    height=15    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=7788 x=169   y=148   width=12    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=7789 x=84    y=211   width=11    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=7790 x=81    y=231   width=12    height=18    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=7791 x=232   y=227   width=11    height=18    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=7808 x=193   y=67    width=14    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=7809 x=195   y=35    width=14    height=15    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=7810 x=178   y=67    width=14    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=7811 x=30    y=51    width=14    height=15    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=7812 x=208   y=67    width=14    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=7813 x=0     y=35    width=14    height=15    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=7822 x=14    y=112   width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=7823 x=117   y=189   width=11    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=7826 x=239   y=87    width=13    height=19    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=7827 x=127   y=131   width=11    height=15    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=7831 x=60    y=211   width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=7838 x=126   y=67    width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=7840 x=238   y=67    width=14    height=19    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=7841 x=59    y=51    width=13    height=15    xoffset=0     yoffset=13    xadvance=13    page=1  chnl=15
char id=7842 x=124   y=24    width=14    height=21    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=7843 x=58    y=0     width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=7844 x=94    y=24    width=14    height=21    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=7845 x=30    y=0     width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=7846 x=79    y=24    width=14    height=21    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=7847 x=114   y=0     width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=7848 x=30    y=0     width=14    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7849 x=28    y=111   width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=7850 x=125   y=0     width=14    height=22    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=7851 x=70    y=111   width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=7852 x=73    y=0     width=14    height=23    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=7853 x=84    y=111   width=13    height=19    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=7854 x=140   y=0     width=14    height=22    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=7855 x=98    y=110   width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=7856 x=155   y=0     width=14    height=22    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=7857 x=112   y=109   width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=7858 x=15    y=0     width=14    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7859 x=211   y=23    width=13    height=21    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=7860 x=170   y=0     width=14    height=22    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=7861 x=154   y=108   width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=7862 x=0     y=0     width=14    height=24    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=7863 x=39    y=70    width=13    height=20    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=7864 x=72    y=211   width=11    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=7865 x=130   y=83    width=12    height=15    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=7866 x=181   y=45    width=11    height=21    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=7867 x=168   y=0     width=12    height=17    xoffset=1     yoffset=7     xadvance=13    page=1  chnl=15
char id=7868 x=108   y=210   width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=7869 x=156   y=83    width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=7870 x=156   y=45    width=12    height=21    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=7871 x=142   y=0     width=12    height=17    xoffset=1     yoffset=7     xadvance=13    page=1  chnl=15
char id=7872 x=225   y=23    width=12    height=21    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=7873 x=86    y=0     width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=7874 x=45    y=0     width=13    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=7875 x=168   y=108   width=13    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=7876 x=13    y=25    width=11    height=22    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=7877 x=0     y=152   width=12    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=7878 x=113   y=0     width=11    height=23    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=7879 x=193   y=127   width=12    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=7880 x=193   y=45    width=11    height=21    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=7881 x=230   y=0     width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=1  chnl=15
char id=7882 x=120   y=209   width=11    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=7883 x=132   y=209   width=11    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=7884 x=0     y=192   width=12    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=7885 x=195   y=83    width=12    height=15    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=7886 x=91    y=46    width=12    height=21    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=7887 x=181   y=0     width=12    height=17    xoffset=1     yoffset=7     xadvance=13    page=1  chnl=15
char id=7888 x=39    y=48    width=12    height=21    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=7889 x=155   y=0     width=12    height=17    xoffset=1     yoffset=7     xadvance=13    page=1  chnl=15
char id=7890 x=183   y=23    width=13    height=21    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=7891 x=72    y=0     width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=7892 x=59    y=0     width=13    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=7893 x=182   y=107   width=13    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=7894 x=212   y=0     width=12    height=22    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=7895 x=104   y=170   width=12    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=7896 x=88    y=0     width=12    height=23    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=7897 x=13    y=172   width=12    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=7898 x=223   y=67    width=14    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=7899 x=75    y=35    width=14    height=15    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=7900 x=120   y=89    width=14    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=7901 x=90    y=35    width=14    height=15    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=7902 x=154   y=23    width=14    height=21    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=7903 x=0     y=0     width=14    height=17    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=7904 x=90    y=90    width=14    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=7905 x=150   y=35    width=14    height=15    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=7906 x=75    y=91    width=14    height=19    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=7907 x=60    y=35    width=14    height=15    xoffset=0     yoffset=13    xadvance=13    page=1  chnl=15
char id=7908 x=234   y=147   width=12    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=7909 x=199   y=131   width=11    height=15    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=7910 x=143   y=45    width=12    height=21    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=7911 x=206   y=0     width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=1  chnl=15
char id=7912 x=45    y=91    width=14    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=7913 x=45    y=35    width=14    height=15    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=7914 x=30    y=91    width=14    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=7915 x=180   y=35    width=14    height=15    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=7916 x=109   y=24    width=14    height=21    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=7917 x=15    y=0     width=14    height=17    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=7918 x=0     y=92    width=14    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=7919 x=210   y=35    width=14    height=15    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=7920 x=135   y=89    width=14    height=19    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=7921 x=105   y=35    width=14    height=15    xoffset=0     yoffset=13    xadvance=13    page=1  chnl=15
char id=7922 x=196   y=107   width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=7923 x=141   y=189   width=11    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=7924 x=210   y=107   width=13    height=19    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=7925 x=36    y=163   width=11    height=15    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=7926 x=197   y=23    width=13    height=21    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=7927 x=169   y=45    width=11    height=21    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=7928 x=224   y=107   width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=7929 x=153   y=189   width=11    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=8211 x=33    y=238   width=12    height=2     xoffset=1     yoffset=17    xadvance=13    page=1  chnl=15
char id=8212 x=18    y=238   width=14    height=2     xoffset=0     yoffset=17    xadvance=13    page=1  chnl=15
char id=8216 x=159   y=227   width=5     height=6     xoffset=4     yoffset=9     xadvance=13    page=1  chnl=15
char id=8217 x=171   y=227   width=5     height=6     xoffset=4     yoffset=9     xadvance=13    page=1  chnl=15
char id=8218 x=165   y=227   width=5     height=6     xoffset=4     yoffset=21    xadvance=13    page=1  chnl=15
char id=8220 x=69    y=229   width=9     height=6     xoffset=2     yoffset=9     xadvance=13    page=1  chnl=15
char id=8221 x=59    y=229   width=9     height=6     xoffset=2     yoffset=9     xadvance=13    page=1  chnl=15
char id=8222 x=49    y=230   width=9     height=6     xoffset=2     yoffset=21    xadvance=13    page=1  chnl=15
char id=8224 x=10    y=218   width=8     height=11    xoffset=3     yoffset=9     xadvance=13    page=1  chnl=15
char id=8225 x=19    y=218   width=8     height=11    xoffset=3     yoffset=9     xadvance=13    page=1  chnl=15
char id=8226 x=77    y=250   width=7     height=5     xoffset=3     yoffset=14    xadvance=13    page=0  chnl=15
char id=8230 x=208   y=223   width=12    height=3     xoffset=1     yoffset=21    xadvance=13    page=1  chnl=15
char id=8240 x=143   y=51    width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=8242 x=251   y=23    width=4     height=6     xoffset=5     yoffset=9     xadvance=13    page=0  chnl=15
char id=8243 x=88    y=228   width=8     height=6     xoffset=3     yoffset=9     xadvance=13    page=1  chnl=15
char id=8249 x=248   y=202   width=7     height=11    xoffset=3     yoffset=13    xadvance=13    page=1  chnl=15
char id=8250 x=28    y=218   width=7     height=11    xoffset=3     yoffset=13    xadvance=13    page=1  chnl=15
char id=8260 x=133   y=248   width=12    height=7     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=8304 x=208   y=215   width=6     height=7     xoffset=4     yoffset=8     xadvance=13    page=1  chnl=15
char id=8305 x=231   y=246   width=6     height=9     xoffset=4     yoffset=6     xadvance=13    page=0  chnl=15
char id=8308 x=131   y=228   width=6     height=6     xoffset=4     yoffset=9     xadvance=13    page=1  chnl=15
char id=8309 x=243   y=214   width=6     height=7     xoffset=4     yoffset=8     xadvance=13    page=1  chnl=15
char id=8310 x=7     y=230   width=6     height=7     xoffset=4     yoffset=8     xadvance=13    page=1  chnl=15
char id=8311 x=145   y=227   width=6     height=6     xoffset=4     yoffset=9     xadvance=13    page=1  chnl=15
char id=8312 x=21    y=230   width=6     height=7     xoffset=4     yoffset=8     xadvance=13    page=1  chnl=15
char id=8313 x=28    y=230   width=6     height=7     xoffset=4     yoffset=8     xadvance=13    page=1  chnl=15
char id=8317 x=36    y=218   width=6     height=11    xoffset=4     yoffset=6     xadvance=13    page=1  chnl=15
char id=8318 x=247   y=98    width=6     height=12    xoffset=4     yoffset=6     xadvance=13    page=1  chnl=15
char id=8319 x=123   y=228   width=7     height=6     xoffset=3     yoffset=9     xadvance=13    page=1  chnl=15
char id=8320 x=35    y=230   width=6     height=7     xoffset=4     yoffset=21    xadvance=13    page=1  chnl=15
char id=8321 x=42    y=230   width=6     height=7     xoffset=4     yoffset=21    xadvance=13    page=1  chnl=15
char id=8322 x=194   y=216   width=6     height=7     xoffset=4     yoffset=21    xadvance=13    page=1  chnl=15
char id=8323 x=201   y=216   width=6     height=7     xoffset=4     yoffset=21    xadvance=13    page=1  chnl=15
char id=8324 x=152   y=227   width=6     height=6     xoffset=4     yoffset=22    xadvance=13    page=1  chnl=15
char id=8325 x=14    y=230   width=6     height=7     xoffset=4     yoffset=21    xadvance=13    page=1  chnl=15
char id=8326 x=0     y=230   width=6     height=7     xoffset=4     yoffset=21    xadvance=13    page=1  chnl=15
char id=8327 x=138   y=227   width=6     height=6     xoffset=4     yoffset=22    xadvance=13    page=1  chnl=15
char id=8328 x=222   y=215   width=6     height=7     xoffset=4     yoffset=21    xadvance=13    page=1  chnl=15
char id=8329 x=215   y=215   width=6     height=7     xoffset=4     yoffset=21    xadvance=13    page=1  chnl=15
char id=8333 x=43    y=218   width=6     height=11    xoffset=4     yoffset=20    xadvance=13    page=1  chnl=15
char id=8334 x=247   y=111   width=6     height=12    xoffset=4     yoffset=20    xadvance=13    page=1  chnl=15
char id=8340 x=115   y=228   width=7     height=6     xoffset=3     yoffset=22    xadvance=13    page=1  chnl=15
char id=8353 x=140   y=67    width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=8356 x=245   y=178   width=10    height=11    xoffset=2     yoffset=11    xadvance=13    page=1  chnl=15
char id=8358 x=142   y=204   width=11    height=11    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=8359 x=91    y=205   width=12    height=11    xoffset=1     yoffset=10    xadvance=13    page=1  chnl=15
char id=8363 x=107   y=179   width=10    height=13    xoffset=2     yoffset=11    xadvance=13    page=1  chnl=15
char id=8364 x=118   y=179   width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=1  chnl=15
char id=8369 x=140   y=192   width=12    height=11    xoffset=1     yoffset=10    xadvance=13    page=1  chnl=15
char id=8370 x=36    y=179   width=9     height=14    xoffset=2     yoffset=9     xadvance=13    page=1  chnl=15
char id=8373 x=46    y=179   width=9     height=14    xoffset=2     yoffset=9     xadvance=13    page=1  chnl=15
char id=8377 x=171   y=179   width=10    height=12    xoffset=2     yoffset=10    xadvance=13    page=1  chnl=15
char id=8467 x=227   y=18    width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=1  chnl=15
char id=8480 x=146   y=248   width=12    height=7     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=8482 x=120   y=248   width=12    height=7     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=8486 x=242   y=0     width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=8494 x=146   y=179   width=12    height=12    xoffset=1     yoffset=10    xadvance=13    page=1  chnl=15
char id=8531 x=124   y=18    width=12    height=16    xoffset=1     yoffset=8     xadvance=13    page=1  chnl=15
char id=8532 x=15    y=18    width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=8539 x=137   y=18    width=12    height=16    xoffset=1     yoffset=8     xadvance=13    page=1  chnl=15
char id=8540 x=57    y=18    width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=8541 x=43    y=18    width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=8542 x=234   y=83    width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=8592 x=84    y=217   width=13    height=10    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=8593 x=182   y=178   width=10    height=12    xoffset=2     yoffset=10    xadvance=13    page=1  chnl=15
char id=8594 x=70    y=217   width=13    height=10    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=8595 x=193   y=178   width=10    height=12    xoffset=2     yoffset=10    xadvance=13    page=1  chnl=15
char id=8596 x=56    y=218   width=13    height=10    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=8597 x=204   y=178   width=10    height=12    xoffset=2     yoffset=10    xadvance=13    page=1  chnl=15
char id=8598 x=146   y=216   width=11    height=10    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=8599 x=158   y=216   width=11    height=10    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=8600 x=182   y=216   width=11    height=10    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=8601 x=98    y=217   width=11    height=10    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=8706 x=44    y=0     width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=8710 x=0     y=18    width=14    height=16    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=8719 x=111   y=18    width=12    height=16    xoffset=1     yoffset=8     xadvance=13    page=1  chnl=15
char id=8721 x=98    y=18    width=12    height=16    xoffset=1     yoffset=8     xadvance=13    page=1  chnl=15
char id=8722 x=59    y=236   width=11    height=2     xoffset=1     yoffset=15    xadvance=13    page=1  chnl=15
char id=8725 x=52    y=48    width=12    height=21    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=8729 x=202   y=224   width=5     height=4     xoffset=4     yoffset=14    xadvance=13    page=1  chnl=15
char id=8730 x=53    y=70    width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=8734 x=184   y=247   width=13    height=7     xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=8747 x=168   y=67    width=9     height=20    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=8776 x=172   y=247   width=11    height=8     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=8800 x=170   y=216   width=11    height=10    xoffset=1     yoffset=12    xadvance=13    page=1  chnl=15
char id=8804 x=95    y=179   width=11    height=13    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=8805 x=83    y=179   width=11    height=13    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=9674 x=85    y=18    width=12    height=16    xoffset=1     yoffset=8     xadvance=13    page=1  chnl=15
char id=64257 x=182   y=99    width=12    height=15    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=64258 x=0     y=99    width=12    height=15    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
